# Material-Play-Ground

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/yasin/materialplayground/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yasin/materialplayground/: MainActivity.java  MaterialPlayGround.kt  PaletteActivity.java  extensions.kt
app/src/main/java/com/yasin/materialplayground/Adapter/: MenuAdapter.java
app/src/main/java/com/yasin/materialplayground/MenuAdapter/: MenuAdapter.java
app/src/main/java/com/yasin/materialplayground/RoundedBottomSheet/: BottomSheetDialog.java  RoundedBottomSheetActivity.java
app/src/main/java/com/yasin/materialplayground/RoundedBottomSheetDialog/: BottomSheetDialog.java  RoundedBottomSheetActivity.java
app/src/main/java/com/yasin/materialplayground/ViewUtils/: FancyBehaviour.java  WindowInsetScrollView.java
app/src/main/java/com/yasin/materialplayground/bottomSheet/: BottomSheetActivity.kt
app/src/main/java/com/yasin/materialplayground/common/dagger/: ApplicationContext.kt  ApplicationModule.kt  BaseUrl.kt  ContextModule.kt  MainComponent.kt  NetworkModule.kt  RetrofitModule.kt
app/src/main/java/com/yasin/materialplayground/common/network/: ApiService.kt
app/src/main/java/com/yasin/materialplayground/materialTransform/: CreateNewTaskFragment.kt  ElasticItemTouchHelper.kt  TaskCreatedFragment.kt  TaskDetailsScreen.kt  TaskMotionTransformActivity.kt  TasksAdapter.kt  TasksFragment.kt
app/src/main/java/com/yasin/materialplayground/mergeAdapter/: PostActivityViewModelFactory.kt  PostsActivity.kt  PostsActivityViewModel.kt  PostsRepository.kt
app/src/main/java/com/yasin/materialplayground/mergeAdapter/adapter/: PhotosAdapter.kt  PostsAdapter.kt  UsersAdapter.kt
app/src/main/java/com/yasin/materialplayground/mergeAdapter/model/: Address.kt  Company.kt  Photo.kt  Post.kt  User.kt
app/src/main/java/com/yasin/materialplayground/motion/: ElasticLayoutActivity.kt  MoveButtonActivity.kt
app/src/main/java/com/yasin/materialplayground/shrinkingButton/: ShrinkButtonActivity.kt
app/src/main/java/com/yasin/materialplayground/vectorDrawables/: VectorActivity.kt
app/src/main/java/com/yasin/materialplayground/viewUtils/: ElasticFrameLayout.kt  FancyBehaviour.java  FastOutUltraSlowIn.kt  WindowInsetScrollView.java
app/src/main/res/anim/: fade_out.xml
app/src/main/res/drawable/: add_note_2.xml  add_note_2_reverse.xml  arrow_left_wing.xml  asl_add_note.xml  asl_add_note_2.xml  avd_add_note.xml  avd_add_note_reverse.xml  avd_anim.xml  circle_white.xml  circle_yellow.xml  ic_add_note.xml  ic_add_note_2.xml  ic_arrow.xml  ic_curve.xml  ic_done_note.xml  ic_identifier.xml  ic_launcher_foreground.xml  ic_note_done.xml  ic_round_vector.xml  ic_successfully_icon.xml  ic_vector_bg.xml  ic_w.xml  progress_bar_anim.xml  progress_vector.xml  rectangle_bg_white.xml  rectangle_round_upper_corner_radius_four.xml  shadow.xml  shape_rectangle_corner_4.xml  wheel_rotation.xml
app/src/main/res/layout/: activity_bottom_sheet_behaviour.xml  activity_elastic.xml  activity_main.xml  activity_merge_adapter.xml  activity_move_button.xml  activity_rounded_bottom_sheet.xml  activity_shrink_button.xml  activity_task_transform.xml  activity_vector_drawable.xml  fragment_create_new_task.xml  fragment_details.xml  fragment_options_bottom_sheet.xml  fragment_task_created.xml  fragment_tasks.xml  list_item_photo.xml  list_item_post.xml  list_item_task.xml  list_item_user.xml  main_list_item.xml
app/src/main/res/navigation/: navigation_task_transform.xml
app/src/main/res/values/: attrs.xml  colors.xml  elevation.xml  ic_launcher_background.xml  shape.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values-v27/: styles.xml
app/src/test/java/com/yasin/materialplayground/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
