<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

  <View
      android:id="@+id/scrim_view"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:alpha="0"
      android:background="@color/colorAccentDim"
      android:visibility="gone"
      />

  <FrameLayout
      android:id="@+id/background_container"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      app:behavior_halfExpandedRatio="0.7"
      app:behavior_hideable="true"
      app:behavior_peekHeight="70dp"
      app:behavior_fitToContents="false"
      app:layout_behavior="@string/bottom_sheet_behavior"
      >

    <!--Container to act as the drawer's foreground container and hold all navigation-->
    <LinearLayout
        android:id="@+id/foreground_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="24dp"
        android:layout_marginTop="10dp"
        android:clipToPadding="false"
        android:paddingBottom="32dp"
        android:backgroundTint="#c36c5d"
        android:background="@drawable/rectangle_round_upper_corner_radius_four"
        >


    </LinearLayout>

  </FrameLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>