<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

  <androidx.constraintlayout.widget.ConstraintLayout
      android:id="@+id/bg_image"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:alpha="0.3"
      android:orientation="vertical"
      android:fitsSystemWindows="true"
      android:gravity="center"
      android:src="@drawable/ic_curve"
      android:clipChildren="false">

    <ImageButton
        android:id="@+id/iv_profile"
        android:layout_width="135dp"
        android:layout_height="135dp"
        android:background="@drawable/circle_white"
        android:elevation="6dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:src="@drawable/profile"
        android:scaleType="centerInside"
        android:padding="10dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/profile_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/iv_profile"
        app:layout_constraintStart_toStartOf="@id/iv_profile"
        app:layout_constraintEnd_toEndOf="@id/iv_profile"
        android:layout_marginTop="10dp"
        android:textColor="@color/colorText"
        android:textSize="24sp"
        android:fontFamily="@font/kalam_bold"
        android:text="Hi! Yasin Ashraf"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/input_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/profile_name"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="25dp"
        android:layout_marginTop="25dp"
        app:hintAnimationEnabled="true"
        app:endIconMode="password_toggle"
        app:boxStrokeColor="@color/colorText"
        android:textColorHint="@color/colorText"
        app:hintEnabled="true"
        android:hint="Email or Phone Number"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

      <com.google.android.material.textfield.TextInputEditText
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:fontFamily="@font/kalam_regular"
          android:inputType="text"
          android:textColor="@color/colorText"
          android:text="yasin.asharf@gmail.com"/>

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/forgot_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textSize="16sp"
        android:textColor="@color/colorText"
        android:fontFamily="@font/kalam_bold"
        android:text="@string/action_forgot_password"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="@id/input_email"
        app:layout_constraintEnd_toEndOf="@id/input_email"
        app:layout_constraintTop_toBottomOf="@id/input_email"/>

    <TextView
        android:id="@+id/create_account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textSize="16sp"
        android:textColor="@color/colorText"
        android:fontFamily="@font/kalam_bold"
        android:text="@string/action_create_account"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="@id/input_email"
        app:layout_constraintEnd_toEndOf="@id/input_email"
        app:layout_constraintTop_toBottomOf="@id/forgot_password"/>


  </androidx.constraintlayout.widget.ConstraintLayout>

  <View
      android:id="@+id/shadow"
      android:layout_width="match_parent"
      android:layout_height="30dp"
      android:background="@drawable/shadow"
      app:layout_anchorGravity="top"
      app:layout_anchor="@id/background_container" />

  <FrameLayout
      android:id="@+id/background_container"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      app:behavior_fitToContents="false"
      app:behavior_halfExpandedRatio="0.7"
      app:behavior_hideable="false"
      app:behavior_peekHeight="70dp"
      app:layout_behavior="@string/bottom_sheet_behavior"
      style="@style/BottomSheet">

    <LinearLayout
        android:id="@+id/foreground_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="30dp"
        android:clipToPadding="false"
        android:orientation="vertical"
        android:paddingBottom="32dp">

      <androidx.constraintlayout.widget.ConstraintLayout
          android:layout_width="wrap_content"
          android:layout_height="30dp"
          android:gravity="center"
          android:layout_gravity="center_horizontal">

        <View
            android:id="@+id/arrow_left"
            android:layout_width="15dp"
            android:layout_height="2dp"
            android:background="@color/colorText"
            android:transformPivotX="15dp"
            android:rotation="-15"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/arrow_right"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <View
            android:id="@+id/arrow_right"
            android:layout_width="15dp"
            android:layout_height="2dp"
            android:background="@color/colorText"
            android:transformPivotX="0dp"
            android:rotation="15"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/arrow_left"
            app:layout_constraintEnd_toEndOf="parent"/>

      </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

  </FrameLayout>



</androidx.coordinatorlayout.widget.CoordinatorLayout>