<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

  <com.google.android.material.card.MaterialCardView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_margin="10dp"
      app:cardElevation="4dp"
      app:cardBackgroundColor="@android:color/white"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="10dp"
        android:paddingVertical="10dp">

      <TextView
          android:id="@+id/tv_userName"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:fontFamily="@font/kalam_regular"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          android:textSize="14sp"
          tools:text="User Name"/>

      <TextView
          android:id="@+id/tv_phone"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:fontFamily="@font/kalam_regular"
          android:layout_marginTop="10dp"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@id/tv_userName"
          android:textSize="14sp"
          tools:text="Phone Number"/>

      <TextView
          android:id="@+id/tv_email"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:fontFamily="@font/kalam_regular"
          android:layout_marginTop="10dp"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@id/tv_phone"
          android:textSize="14sp"
          tools:text="Phone Number"/>

      <TextView
          android:id="@+id/tv_company"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:fontFamily="@font/kalam_regular"
          android:layout_marginTop="10dp"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@id/tv_email"
          android:textSize="14sp"
          tools:text="Company"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

  </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>